# MicroOTPChecker

./: pom.xml
src/main/java/com/testdemo/: DemoApplication.java
src/main/java/com/testdemo/Controllers/: OTPController.java
src/main/java/com/testdemo/Exceptions/: DisapprovedPairException.java  GlobalExceptionHandler.java  TestedAlreadyPairException.java
src/main/java/com/testdemo/Models/: CustomError.java  NewPairDTO.java  PairDTO.java
src/main/java/com/testdemo/Repositories/: OTPBasicRepository.java  OTPBasicRepositoryImpl.java
src/main/java/com/testdemo/Security/: APIKeyAuthFilter.java  APISecurityConfig.java
src/main/java/com/testdemo/Services/: OTPService.java
src/main/resources/: application.properties  security.properties
src/test/java/com/testdemo/Repositories/: OTPBasicRepositoryImplTest.java
